apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p1y0hd7k3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p1y0hd7k3-java-quarkus-gitops